#  Дан массив, состоящий из целых чисел. Напишите программу, 
# которая подсчитает количество элементов массива, больших предыдущего (элемента с предыдущим номером)
# start_list = [3, 7, 1, 7, 1, 4, 9]
# -> 4



start_list = [3, 7, 1, 7, 1, 4, 9]
count = 0
for i in range(len(start_list) - 1):
    if start_list[i] < start_list[i + 1]:
        count = count + 1
print(count)