# Напишите программу, которая на вход 
# принимает два числа A и B, и возводит число 
# А в целую степень B с помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8

a = int (input("Введите число, которое нужно возвести в степень: "))
b = int (input("Введите число, в степень которого хотите возвести: "))

def result (a, b):
    if (b == 1):
        return (a)
    elif (b != 1):
        return (a * (result (a, b - 1)))

print (f'Ответ: число A в степени B равно: {result (a, b)}')
