# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Сколько долек шоколадки по вертикали: '))
m = int(input('Сколько долек шоколадки по горизонтали: '))
k = int(input('Сколько долек вы хотите отломить? '))   

if k <= m*n and (k%m==0 or k%n==0):
    print('Так разделить шоколадку можно!')
else:
    print('Так разделить шоколадку нельзя :(')