# Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

s = int(input('Дети сделали журавликов: '))
s = int(s)
s1 = s // 6
s2 = (s // 6) * 4
s3 = s // 6
print(f'Первый ребенок сделал {s1} журавликов, второй {s2}, а третий {s3}')