# 3. В некоторой школе решили набрать три новых математических класса и 
# оборудовать кабинеты для них новыми партами. 
# За каждой партой может сидеть два учащихся. 
# Известно количество учащихся в каждом из трех классов. 
# Выведите наименьшее число парт, которое нужно приобрести для них.

# Input:
# 20
# 21
# 22

# Output:
# 32

a = int(input('Сколько учеников в первом классе '))
b = int(input('Сколько учеников во втором классе '))
c = int(input('Сколько учеников в третьем классе '))

d = ((a + 1)//2 + (b + 1)//2 + (c + 1)//2)
print('Нужно парт', d)