# По данному целому неотрицательному n вычислите значение n!. 
# N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N) 0! = 1 
# Решить задачу используя цикл while
# 3! = 1 * 2 * 3

num = int(input('Введите неотрицательное число: '))
f = 1
while num > 1:
    f *= num
    num -= 1
print(f)
