# Требуется вычислить, сколько раз встречается 
# некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное 
# число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
# Пример
# 5
# 1 2 3 4 5
# 3
# -> 1

n = int (input("Введите число N: "))
m = round(n/2)
x = int (input ("Введите число X: "))
arr = []
from random import randint

if n <= 0:
    print ("Вы ввели неверное значение")

else:
    for i in range(n):
        arr.append(randint(1, m))
    print ("Задан массив: ")
    print(arr)
    print("Заданное число встречается", arr.count(x), "раз")