# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.
# Пример:
# 5 -> 1 0 1 1 0

coin = int(input('Введите количество монет: '))
k = 0
for i in range(coin):
    v = int (input("Введите 1, если монета лежит решкой и 0, если монета лежит гербом: "))
    if  v == 1:
        k += 1

print("Нужно перевернуть:", f'{k if k < coin / 2 else coin - k}')
