# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# Пример:
# 10 -> 1 2 4 8


n = int(input('Введите число, до которого нужно вывести все степени двойки: '))
k = []
i = 0
num = 2**i

while num < n:
    k.append(num)
    i +=1
    num = 2**i
       
print(f'Все целые степени двойки: {k}')