# В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на
# них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед 
# некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, находясь перед
# некоторым кустом заданной во входном файле грядки.
# 4
# 1 2 3 4
# 9


bush = int(input("Сколько кустов на грядке: "))
berry = [int(input("Сколько ягод на каждом кусте: ")) for i in range(bush)]

n = 0
berry = berry+berry[:2]
for i in range(bush):
    n = max(n, berry[i] + berry[i+1] + berry[i+2])
print(f'Максимально можно собрать {n} шт.')