# Даны два неупорядоченных набора целых чисел 
# (может быть, с повторениями). Выдать без 
# повторений в порядке возрастания все те числа, 
# которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во 
# элементов первого множества. 
# m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

N = int(input("Введите сколько чисел в первом наборе: "))
M = int(input("Введите сколько чисел во втором наборе: "))
arr1 = set()

for i in range(N):
    arr1.add(int(input("Введите числа из первого множества: ")))

set2 = set()
for j in  range(M):
    set2.add(int(input("Введите числа из второго множества: ")))
NM = list(arr1.intersection(set2))

print(NM)

