# Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

s = input('Введите элементы списка: ')
list1 = list(map(int, s.split()))
list2 = []
min = int(input('Введите минимальное значение: '))
max= int(input('Введите максимальное значение: '))
for i in range(len(list1)):                                                                       
    if min <=list1[i] <=max:
        list2.append(i)
        print('Индекс элемента списка, принадлежащего диапазону ' , i)
print('Индексы элементов списка, принадлежащего  диапазону: ', list2)
