# Ваня и Петя поспорили, кто быстрее решит следующую задачу: 
#     “Задана последовательность неотрицательных целых чисел. 
#     Требуется определить значение наибольшего элемента последовательности, 
#     которая завершается первым встретившимся нулем (число 0 не входит в последовательность)”. 
#     Однако 2 друга оказались не такими смышлеными. Никто из ребят не смог до конца сделать это задание.
#     Они решили так: у кого будет меньше ошибок в коде, тот и выиграл спор. 
#     За помощью товарищи обратились к Вам, студентам.
    
    

# 2
# 4
# 6
# 2
# 8
# 0
# -> 8

num = int(input('Вводите число N до тех пор, пока не захочется ввести 0: '))
max_num = num
while num != 0:
    num = int(input('Вводите число N до тех пор, пока не захочется ввести 0: '))
    if num > max_num:
        max_num = num
print(f'Максимальное из введенных чисел будет: {max_num}')


# print('Вводим числа')
# number = None
# array = list()
# while number != 0:
#     number = int(input('Ведите число: '))
#     array.append(number)
# print(f'Максимальное число в массиве - {max(array)}')
